<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            p {color:purple;} 
            h1 {background-color:purple;}
            h1{color:white;}
            h2{color:white;}
            h2 {background-color:purple;}
          p{font-family:sans-serif;}
        body{font-family:sans-serif;}
        body{font-weight:bold;}
        body{font-style:italic;}
        body{background-color:black;}
    .p{border:10px ridge purple;
        padding:10px;
        background-color:rgb(238, 255, 0);
        
        
    }
        
        .head{border:10px ridge purple;
            margin:10px;
            padding:10px;
            background-color:rgb(238, 255, 0);
            
        }
        </style>
    </head>
    <body>
        <div class="head">
        <h1>You're invited!</h1>
        <h2>To Fyre Festival!</h2>
        </div>
        <div class="p">
        <p>The details:</p>
        <ul>
            <li><a href="https://www.gourmet-food.com/">Delicous Gourmet Food</a></li>
            <li><a href="https://www.musicfestivalwizard.com/festival-guide/us-festivals/"> Music Festivals</a></li>
            <li><a href="https://www.pinterest.com/hamyalamin/bungalows-in-kenya/">Beautiful Housing</a></li>
            <li><a href="http://blog.tripbase.com/8-most-exotic-cocktails-in-the-world-and-how-to-make-them/">Exotic Drinks</a></li>
            <li><a href="https://surfing.com/">Surfing</a></li>
            <li><a href="https://open.spotify.com/artist/1J2VVASYAamtQ3Bt8wGgA6">Ja Rule</a></li>
            <li><a href="https://www.smitegame.com/">Smite</a></li>
        </ul>
         <p>Welcome to the best thing in the 21st century "Fyre Festival." You'll be stranded a small island in the parking lot of a large tropical resort. You will be given gourmet food and have most of your expenses paid for just don't bring a lock because why would you need a lock since you would have all of your belongings in a nice, secure, and homey bungalow. 
         <p>Once you get to your nice large bungalow you can help yourself to the free bar and drink the many exotic drinks we have provided. Then you can eat some of the gourmet food if you feel a little pickish served by the best chefs in all of the bahamas. Then when you finish up with your food and drinks come on down to the beach for some fishing, surfing, and music!!! Ja Rule, Blink-182, and Major Lazer will be present there. 
         <p>When the music starts make sure to dance and have a good time and if you get a bit thirsty make sure to go to the bar.
             
             
             
             
             
             
             
             
         </p>
        
        
        </div>
    </body>
</html>
